# cesi-sources-api

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 7.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 7.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 230723306.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: sources-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: sources-api.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
docker/postgres/: README.md  docker-compose.yml
docker/postgres/postgres-data/: postmaster.pid
docker/postgres/postgres-data/global/: 1260  2671  pg_control  (+1 more)
postman/: Favoris.postman_collection.json  FilesDetails.postman_collection.json  SearchBar.postman_collection.json  YourFiles.postman_collection.json
setupBDD/: bdd-cesi-sources-relationnelles.pgerd  bdd-remake.pgerd  make-bdd.sql
sources-api/: pom.xml
sources-api/.metadata/: version.ini
sources-api/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sources-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sources-api/postgres-data/base/13757/: pg_internal.init
sources-api/postgres-data/global/: 1260  pg_control  pg_internal.init
sources-api/postgres-data/pg_stat/: db_0.stat  db_13757.stat  global.stat
sources-api/src/main/docker/: docker-compose.yml
sources-api/src/main/docker/postgres-data/base/13757/: pg_internal.init
sources-api/src/main/docker/postgres-data/base/16384/: 1247  1249  1259  16385  16391  16392  16397  16399  16405  16406  16411  16413  16419  16420  16425  16427  16434  16439  16441  16447  16448  16450  16456  16457  16459  16465  16466  16468  16469  16474  16475  16480  16595  16596  16599  2224  2579  2604  2606  2608  (+30 more)
sources-api/src/main/docker/postgres-data/global/: 1260  1262  pg_control  pg_internal.init
sources-api/src/main/docker/postgres-data/pg_stat/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
sources-api/src/main/java/Services/: UtilisateurService.java
sources-api/src/main/java/cesi/sourcesapi/: CommentaireRepository.java  SourcesApiApplication.java
sources-api/src/main/java/cesi/sourcesapi/Controller/: AuthController.java  CommentaireController.java  DossierController.java  FichierController.java  ResourceNotFoundException.java
sources-api/src/main/java/cesi/sourcesapi/Model/: Commentaire.java  Dossier.java  Dossier_Dossier.java  Fichier.java  Message.java  Privilege.java  Statut.java  Utilisateur.java
sources-api/src/main/java/cesi/sourcesapi/Repository/: CommentaireRepository.java  DossierRepository.java  FichierRepository.java  PrivilegeRepository.java  StatutRepository.java  UtilisateurRepository.java
sources-api/src/main/java/cesi/sourcesapi/Services/: AuthServices.java  DossierServices.java  FichierService.java  FichierServices.java  UtilisateurService.java
sources-api/src/main/java/cesi/sourcesapi/config/: WebSecurityConfig.java
sources-api/src/main/java/cesi/sourcesapi/controller/: AuthController.java  AuthenticationController.java  CommentairesController.java  DossierController.java  FichierController.java  UserController.java
sources-api/src/main/java/cesi/sourcesapi/dto/: Response.java  UpdateUserDto.java  UtilisateurDto.java
sources-api/src/main/java/cesi/sourcesapi/exception/: ErrorMessage.java  GlobalExceptionHandler.java  InternalServerError.java  UserNotFound.java
sources-api/src/main/java/cesi/sourcesapi/model/: Commentaire.java  Dossier.java  ERole.java  Fichier.java  Role.java  Statut.java  Utilisateur.java
sources-api/src/main/java/cesi/sourcesapi/repository/: CommentaireRepository.java  DossierRepository.java  FichierRepository.java  RoleRepository.java  StatutRepository.java  UtilisateurRepository.java
sources-api/src/main/java/cesi/sourcesapi/service/: AuthServices.java  UtilisateurService.java
sources-api/src/main/java/cesi/sourcesapi/services/: AuthServices.java  CommentaireServices.java  DossierServices.java  FichierService.java  FichierServices.java  JwtUserDetailsService.java  UtilisateurService.java  UtilisateurServiceImpl.java  UtilisateurServices.java
sources-api/src/main/java/cesi/sourcesapi/util/: CustomAuthFilter.java  JwtRequestFilter.java  JwtTokenUtil.java  Utils.java
sources-api/src/main/java/controller/: AuthController.java  ResourceNotFoundException.java
sources-api/src/main/java/model/: Statut.java  Utilisateur.java
sources-api/src/main/java/repository/: StatutRepository.java  UtilisateurRepository.java
sources-api/src/main/java/services/: UtilisateurService.java
sources-api/src/main/java/sourcesapi/: CommentaireRepository.java  SourcesApiApplication.java
sources-api/src/main/java/sourcesapi/Controller/: CommentaireController.java  ResourceNotFoundException.java
sources-api/src/main/java/sourcesapi/Model/: Commentaire.java
sources-api/src/main/resources/: application.properties
sources-api/src/test/java/cesi/sourcesapi/: SourcesApiApplicationTests.java
sources-api/src/test/java/cesi/sourcesapi/ModelTests/: UtilisateursTest.java
sources-api/src/test/java/sourcesapi/: SourcesApiApplicationTests.java
(+100 files in other folders)
