<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>cesi</groupId>
	<artifactId>sources-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sources-api</name>
	<description>API Projet sources relationnel groupe 1 RIL 2021</description>
	
	<properties>
		<java.version>11</java.version>
		
		<sonar.login>8f9791af5635166bbae4430c2a10044eb2067d8c</sonar.login>
	    <sonar.host.url>http://localhost:9000</sonar.host.url>
	    
	    <sonar.scm.provider>git</sonar.scm.provider>
	   	<sonar.scm.disabled>true</sonar.scm.disabled>
	   	
	    <sonar.sourceEncoding>${project.build.sourceEncoding}</sonar.sourceEncoding>
	    <sonar.language>java</sonar.language>
	    <sonar.java.source>${maven.compiler.source}</sonar.java.source>
	    <sonar.tests>src/test/java</sonar.tests>
	    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
	    
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
